# Copy this file, rename to .env and fill in the missing data

# PostgreSQL config
DATABASE_HOST=
DATABASE_BD_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# AWS config
AWS_REGION=
AWS_SQS_ANNOTATOR_QUEUE=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=